body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-georgia: Georgia;

  /* font sizes */
  --font-size-13xl: 32px;
  --font-size-25xl: 44px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;

  /* Colors */
  --light-dark: #1a1a1a;
  --fundify-black: #141414;
  --fundify-background-white: #f4f1eb;
  --color-white: #fff;
  --fundify-gold: #ccaf7e;
  --stroke: #333;
  --light: #e8e4da;
  --text-white: #f7f7f7;

  /* Gaps */
  --gap-7xs: 6px;
  --gap-sm: 14px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-17xl: 36px;
  --padding-31xl: 50px;
  --padding-base: 16px;
  --padding-sm: 14px;
  --padding-12xs: 1px;
  --padding-2xl: 21px;
  --padding-xs: 12px;
  --padding-9xl: 28px;

  /* Border radiuses */
  --br-481xl: 500px;
  --br-3xs: 10px;
  --br-base: 16px;
  --br-5xs: 8px;
}
