<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georgia:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-2">
      <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

      <div class="divhp-hero-tag">
        <div class="product-designer-assessment-wrapper">
          <div class="product-designer-assessment">
            Product Designer Assessment
          </div>
        </div>
      </div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />
    </div>
  </body>
</html>
