.image-10-icon,
.image-11-icon {
  position: absolute;
  top: 700px;
  left: 1085px;
  width: 583px;
  height: 1037px;
  object-fit: cover;
}
.image-11-icon {
  top: 647px;
  left: 294px;
}
.product-designer-assessment {
  position: relative;
  letter-spacing: 0.26px;
  line-height: 24.64px;
}
.divhp-hero-tag,
.product-designer-assessment-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.divhp-hero-tag {
  position: absolute;
  top: 87px;
  left: calc(50% - 149px);
  border-radius: 110px;
  background-color: var(--fundify-background-white);
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px var(--padding-5xl);
}
.image-8-icon,
.vector-icon {
  position: absolute;
  top: 235px;
  left: calc(50% - 391px);
  width: 782px;
  height: 247px;
}
.image-8-icon {
  top: 571px;
  left: calc(50% - 279px);
  width: 558px;
  height: 1112px;
  object-fit: cover;
}
.slide-169-2 {
  width: 100%;
  position: relative;
  background-color: var(--fundify-black);
  height: 1080px;
  overflow: hidden;
  text-align: center;
  font-size: 17.1px;
  color: var(--fundify-black);
  font-family: var(--font-inter);
}
