<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./slide-169-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georgia:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-5">
      <div class="group-parent1">
        <img class="group-icon" alt="" src="./public/group-586880.svg" />

        <div class="my-process">My Process</div>
      </div>
      <div class="frame-parent4">
        <div class="frame-parent5">
          <div class="frame-parent6">
            <div class="frame-wrapper3">
              <div class="frame-parent7">
                <div class="research-wrapper">
                  <div class="research">Research</div>
                </div>
                <div class="conducted-extensive-market-container">
                  <p class="conducted-extensive-market">
                    Conducted extensive market and user research to understand
                    financial app user behaviors, preferences, and pain points.
                  </p>
                  <p class="analyzed-competitor-apps">
                    Analyzed competitor apps to identify industry best practices
                    and areas for differentiation.
                  </p>
                </div>
              </div>
            </div>
            <div class="vector-frame">
              <img class="frame-child1" alt="" src="./public/line-4.svg" />
            </div>
            <div class="frame-wrapper3">
              <div class="frame-parent7">
                <div class="research-wrapper">
                  <div class="research">Ideation</div>
                </div>
                <div class="conducted-extensive-market-container">
                  <p class="conducted-extensive-market">
                    Explored various design concepts through sketching,
                    wireframing, and rapid prototyping.
                  </p>
                  <p class="analyzed-competitor-apps">
                    Prioritized design elements based on user needs, business
                    goals, and technical feasibility.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-group">
            <div class="group-child5"></div>
            <div class="group-child6"></div>
            <div class="group-child7"></div>
            <div class="group-child8"></div>
            <div class="group-child9"></div>
            <div class="group-child10"></div>
            <div class="group-child11"></div>
            <div class="group-child12"></div>
          </div>
        </div>
        <div class="frame-parent9">
          <div class="frame-parent10">
            <div class="frame-wrapper5">
              <div class="frame-parent7">
                <div class="research-wrapper">
                  <div class="research">Prototyping</div>
                </div>
                <div class="conducted-extensive-market-container">
                  Developed interactive prototypes to visualize the user journey
                  and test key interactions.
                </div>
              </div>
            </div>
            <div class="vector-frame">
              <img class="frame-child1" alt="" src="./public/line-4.svg" />
            </div>
            <div class="frame-parent6">
              <div class="frame-wrapper3">
                <div class="frame-parent7">
                  <div class="research-wrapper">
                    <div class="research">Usability Testing</div>
                  </div>
                  <div class="conducted-extensive-market-container">
                    <p class="conducted-extensive-market">
                      Conducted usability testing sessions with real users to
                      gather feedback on design elements.
                    </p>
                    <p class="conducted-extensive-market">
                      Identified pain points and areas for improvement,
                      informing further design iterations.
                    </p>
                    <p class="analyzed-competitor-apps">
                      Implemented changes based on user insights to enhance
                      overall usability.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-container">
            <div class="group-child5"></div>
            <div class="group-child6"></div>
            <div class="group-child7"></div>
            <div class="group-child8"></div>
            <div class="group-child9"></div>
            <div class="group-child10"></div>
            <div class="group-child11"></div>
            <div class="group-child12"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
