.frame-child4 {
  width: 38.7px;
  position: relative;
  height: 46.5px;
}
.branding {
  position: relative;
  letter-spacing: 0.02em;
}
.group-parent3 {
  position: absolute;
  top: 45.5px;
  left: calc(50% - 94.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px 0;
}
.vector-icon1 {
  width: 135px;
  position: relative;
  height: 43px;
}
.vector-wrapper2 {
  border-radius: var(--br-5xs);
  background-color: var(--fundify-background-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-9xl);
}
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 207px;
}
.vector-icon6 {
  width: 34px;
  position: relative;
  height: 43px;
}
.vector-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 308px;
}
.vector-icon11 {
  width: 143px;
  position: relative;
  height: 37px;
}
.frame-parent13,
.vector-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 199px;
}
.frame-parent13 {
  position: absolute;
  top: 254px;
  left: calc(50% - 811px);
  flex-direction: column;
  gap: 36px 0;
}
.frame-child5,
.frame-child6,
.frame-child7 {
  width: 398px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--fundify-gold);
  height: 138px;
}
.frame-child6,
.frame-child7 {
  width: 397px;
  background-color: var(--fundify-background-white);
}
.frame-child7 {
  background-color: var(--fundify-black);
  border: 1px solid var(--fundify-background-white);
  box-sizing: border-box;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child8,
.frame-child9 {
  width: 398px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--text-white);
  height: 138px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child9 {
  background-color: var(--light-dark);
}
.frame-child10,
.frame-child11,
.frame-child12 {
  width: 397px;
  background-color: var(--light);
}
.frame-child11,
.frame-child12 {
  background-color: var(--stroke);
}
.frame-child12 {
  width: 398px;
  background-color: var(--fundify-black);
  border: 1px solid var(--fundify-background-white);
  box-sizing: border-box;
  opacity: 0.7;
}
.rectangle-parent1 {
  position: absolute;
  top: 592px;
  left: calc(50% - 810px);
  width: 1620px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.slide-169-7 {
  width: 100%;
  position: relative;
  background-color: var(--fundify-black);
  height: 1080px;
  overflow: hidden;
  display: none;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--fundify-background-white);
  font-family: var(--font-georgia);
}
