.frame-child {
  width: 38.7px;
  position: relative;
  height: 46.5px;
}
.task-overview {
  position: relative;
  letter-spacing: 0.02em;
}
.group-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px 0;
}
.gamification-feature-and {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--fundify-gold);
}
.in-the-ever-evolving-container1 {
  width: 100%;
}
.in-the-ever-evolving-container {
  width: 1194px;
  position: relative;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.02em;
  line-height: 145%;
  text-align: center;
  display: flex;
  align-items: center;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.frame-parent {
  position: absolute;
  top: 353px;
  left: 363px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px 0;
}
.slide-169-3 {
  width: 100%;
  position: relative;
  background-color: var(--fundify-black);
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--fundify-background-white);
  font-family: var(--font-georgia);
}
