<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./slide-169-71.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georgia:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-71">
      <div class="group-parent4">
        <img class="frame-child13" alt="" src="./public/group-586880.svg" />

        <div class="features">Features</div>
      </div>
      <div class="frame-parent14">
        <div class="frame-parent15">
          <div class="frame-parent16">
            <div class="frame-wrapper8">
              <div class="frame-parent17">
                <div class="clear-navigation-wrapper">
                  <div class="clear-navigation">Clear Navigation</div>
                </div>
                <div class="fundifys-simple-menu">
                  Fundify's simple menu ensures users easily access key features
                  like transactions, savings goals, and rewards, promoting a
                  seamless app journey.
                </div>
              </div>
            </div>
            <div class="vector-wrapper8">
              <img class="frame-child14" alt="" src="./public/line-4.svg" />
            </div>
            <div class="frame-wrapper8">
              <div class="frame-parent17">
                <div class="clear-navigation-wrapper">
                  <div class="clear-navigation">Consistent Design</div>
                </div>
                <div class="fundifys-simple-menu">
                  Uniform colors, fonts, and icons create a consistent visual
                  language across Fundify, fostering familiarity and easy
                  engagement.
                </div>
              </div>
            </div>
            <div class="vector-wrapper8">
              <img class="frame-child14" alt="" src="./public/line-4.svg" />
            </div>
            <div class="frame-wrapper10">
              <div class="frame-parent17">
                <div class="clear-navigation-wrapper">
                  <div class="clear-navigation">User-Friendly Onboarding</div>
                </div>
                <div class="fundifys-simple-menu">
                  Guiding users with clear instructions and tooltips, Fundify's
                  onboarding simplifies earning FundCoins and setting savings
                  goals.
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent2">
            <div class="group-child21"></div>
            <div class="group-child22"></div>
            <div class="group-child23"></div>
            <div class="group-child24"></div>
            <div class="group-child25"></div>
            <div class="group-child26"></div>
            <div class="group-child27"></div>
            <div class="group-child28"></div>
          </div>
        </div>
        <div class="frame-parent20">
          <div class="frame-parent21">
            <div class="frame-wrapper8">
              <div class="frame-parent17">
                <div class="clear-navigation-wrapper">
                  <div class="clear-navigation">Accessible Features</div>
                </div>
                <div class="fundifys-simple-menu">
                  Fundify prioritizes accessibility, offering features like text
                  alternatives, high contrast, and keyboard navigation for a
                  comfortable user experience.
                </div>
              </div>
            </div>
            <div class="vector-wrapper8">
              <img class="frame-child14" alt="" src="./public/line-4.svg" />
            </div>
            <div class="frame-wrapper8">
              <div class="frame-parent17">
                <div class="clear-navigation-wrapper">
                  <div class="clear-navigation">Engaging Visuals</div>
                </div>
                <div class="fundifys-simple-menu">
                  Balancing functionality with appealing visuals, Fundify's
                  design enhances user experience with engaging graphics.
                </div>
              </div>
            </div>
            <div class="vector-wrapper8">
              <img class="frame-child14" alt="" src="./public/line-4.svg" />
            </div>
            <div class="frame-wrapper10">
              <div class="frame-parent17">
                <div class="clear-navigation-wrapper">
                  <div class="clear-navigation">Inclusive Rewards</div>
                </div>
                <div class="fundifys-simple-menu">
                  Fundify's rewards program accommodates diverse preferences,
                  allowing users to choose personalized rewards for an enjoyable
                  experience.
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent3">
            <div class="group-child21"></div>
            <div class="group-child22"></div>
            <div class="group-child23"></div>
            <div class="group-child24"></div>
            <div class="group-child25"></div>
            <div class="group-child26"></div>
            <div class="group-child27"></div>
            <div class="group-child28"></div>
          </div>
          <div class="rectangle-parent4">
            <div class="group-child21"></div>
            <div class="group-child22"></div>
            <div class="group-child23"></div>
            <div class="group-child24"></div>
            <div class="group-child25"></div>
            <div class="group-child26"></div>
            <div class="group-child27"></div>
            <div class="group-child28"></div>
          </div>
        </div>
        <div class="frame-parent25">
          <div class="frame-parent21">
            <div class="frame-wrapper8">
              <div class="frame-parent17">
                <div class="clear-navigation-wrapper">
                  <div class="clear-navigation">Usability Testing</div>
                </div>
                <div class="fundifys-simple-menu">
                  Fundify regularly conducts usability testing, refining the app
                  based on real-world feedback for an optimal user experience.
                </div>
              </div>
            </div>
            <div class="vector-wrapper8">
              <img class="frame-child14" alt="" src="./public/line-4.svg" />
            </div>
            <div class="frame-wrapper8">
              <div class="frame-parent17">
                <div class="clear-navigation-wrapper">
                  <div class="clear-navigation">Efficient Task Completion</div>
                </div>
                <div class="fundifys-simple-menu">
                  Fundify streamlines tasks like money transfers and goal
                  setting, minimizing steps for effortless financial management.
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent3">
            <div class="group-child21"></div>
            <div class="group-child22"></div>
            <div class="group-child23"></div>
            <div class="group-child24"></div>
            <div class="group-child25"></div>
            <div class="group-child26"></div>
            <div class="group-child27"></div>
            <div class="group-child28"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
