<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./slide-169-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georgia:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-6">
      <div class="group-parent2">
        <img class="frame-child3" alt="" src="./public/group-586880.svg" />

        <div class="screens">Screens</div>
      </div>
      <div class="group-div">
        <div class="image-6-parent">
          <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

          <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />
        </div>
        <div class="image-8-parent">
          <img class="image-8-icon1" alt="" src="./public/image-8@2x.png" />

          <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
