.frame-child3 {
  width: 38.7px;
  position: relative;
  height: 46.5px;
}
.screens {
  position: relative;
  letter-spacing: 0.02em;
}
.group-parent2 {
  position: absolute;
  top: 45.5px;
  left: calc(50% - 78.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px 0;
}
.image-6-icon {
  left: 0;
  width: 702.5px;
  object-fit: cover;
}
.image-6-icon,
.image-6-parent,
.image-7-icon {
  position: absolute;
  top: 0;
  height: 394.9px;
}
.image-7-icon {
  left: 662.8px;
  width: 701.5px;
  object-fit: cover;
}
.image-6-parent {
  left: 23.3px;
  width: 1364.3px;
}
.image-8-icon1,
.image-9-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 760.1px;
  height: 428.4px;
  object-fit: cover;
}
.image-9-icon {
  top: 10.5px;
  left: 679.8px;
  width: 725.2px;
  height: 407.4px;
}
.group-div,
.image-8-parent {
  position: absolute;
  top: 388.8px;
  left: 0;
  width: 1405px;
  height: 428.4px;
}
.group-div {
  top: 223px;
  left: 258px;
  height: 817.2px;
}
.slide-169-6 {
  width: 100%;
  position: relative;
  background-color: var(--fundify-black);
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--fundify-background-white);
  font-family: var(--font-georgia);
}
