<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./slide-169-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georgia:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-8">
      <div class="group-parent5">
        <img class="frame-child19" alt="" src="./public/group-586880.svg" />

        <div class="key-design-decisions">Key Design Decisions</div>
      </div>
      <div class="frame-parent29">
        <div class="frame-parent30">
          <div class="frame-wrapper16">
            <div class="frame-parent31">
              <div class="font-selection-wrapper">
                <div class="font-selection">Font Selection</div>
              </div>
              <div class="chose-the-georgia-container">
                <p class="chose-the-georgia">
                  Chose the Georgia font for its classic and authoritative feel,
                  conveying trust and tradition.
                </p>
                <p class="implemented-the-inter">
                  Implemented the Inter font for its modern and clean
                  characteristics, prioritizing readability and clarity.
                </p>
              </div>
            </div>
          </div>
          <div class="vector-wrapper13">
            <img class="frame-child20" alt="" src="./public/line-4.svg" />
          </div>
          <div class="frame-wrapper16">
            <div class="frame-parent31">
              <div class="font-selection-wrapper">
                <div class="font-selection">Color Palette</div>
              </div>
              <div class="chose-the-georgia-container">
                <p class="chose-the-georgia">
                  Utilized #CCAF7E as a primary gold color to evoke a sense of
                  refinement and prosperity.
                </p>
                <p class="implemented-the-inter">
                  Incorporated a nuanced color palette (141414, 1A1A1A, E8E4DA,
                  F4F1EB) for balanced contrasts and an elegant visual
                  environment.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-parent6">
          <div class="group-child53"></div>
          <div class="group-child54"></div>
          <div class="group-child55"></div>
          <div class="group-child56"></div>
          <div class="group-child57"></div>
          <div class="group-child58"></div>
          <div class="group-child59"></div>
          <div class="group-child60"></div>
        </div>
      </div>
      <div class="frame-parent33">
        <div class="frame-parent34">
          <div class="frame-wrapper18">
            <div class="frame-parent31">
              <div class="font-selection-wrapper">
                <div class="font-selection">
                  Navigation and Information Architecture
                </div>
              </div>
              <div class="chose-the-georgia-container">
                <p class="chose-the-georgia">
                  Designed a clean and straightforward navigation structure for
                  easy access to essential features.
                </p>
                <p class="implemented-the-inter">
                  Organized the menu logically to guide users seamlessly through
                  transactions, savings goals, and rewards.
                </p>
              </div>
            </div>
          </div>
          <div class="vector-wrapper13">
            <img class="frame-child20" alt="" src="./public/line-4.svg" />
          </div>
          <div class="frame-parent30">
            <div class="frame-wrapper16">
              <div class="frame-parent31">
                <div class="font-selection-wrapper">
                  <div class="font-selection">Inclusive Rewards Program</div>
                </div>
                <div class="chose-the-georgia-container">
                  <p class="chose-the-georgia">
                    Designed the rewards program to be inclusive, offering a
                    diverse range of rewards catering to various user
                    preferences.
                  </p>
                  <p class="implemented-the-inter">
                    Prioritized user choice, allowing individuals to personalize
                    their reward selections for a more enjoyable and tailored
                    experience.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-parent7">
          <div class="group-child53"></div>
          <div class="group-child54"></div>
          <div class="group-child55"></div>
          <div class="group-child56"></div>
          <div class="group-child57"></div>
          <div class="group-child58"></div>
          <div class="group-child59"></div>
          <div class="group-child60"></div>
        </div>
      </div>
    </div>
  </body>
</html>
