.frame-child13 {
  width: 38.7px;
  position: relative;
  height: 46.5px;
}
.features {
  position: relative;
  letter-spacing: 0.02em;
}
.group-parent4 {
  position: absolute;
  top: 45.5px;
  left: calc(50% - 87px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 6px 0;
}
.clear-navigation {
  position: relative;
  font-weight: 600;
}
.clear-navigation-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.fundifys-simple-menu {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 130%;
  text-align: left;
}
.frame-parent17,
.frame-wrapper8 {
  display: flex;
  justify-content: center;
}
.frame-parent17 {
  width: 478px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: 14px 0;
}
.frame-wrapper8 {
  border-radius: var(--br-3xs);
  background-color: var(--light-dark);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-17xl);
}
.frame-child14 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.6;
}
.vector-wrapper8 {
  width: 533px;
  background-color: var(--light-dark);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-12xs);
  box-sizing: border-box;
}
.frame-parent16,
.frame-wrapper10 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-wrapper10 {
  border-radius: var(--br-3xs);
  background-color: var(--light-dark);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-17xl) var(--padding-31xl);
}
.frame-parent16 {
  flex-direction: column;
}
.group-child21,
.group-child22,
.group-child23,
.group-child24,
.group-child25,
.group-child26,
.group-child27,
.group-child28 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-481xl);
  background-color: var(--fundify-black);
  width: 40px;
  height: 40px;
}
.group-child22,
.group-child23,
.group-child24,
.group-child25,
.group-child26,
.group-child27,
.group-child28 {
  left: 70px;
}
.group-child23,
.group-child24,
.group-child25,
.group-child26,
.group-child27,
.group-child28 {
  left: 140px;
}
.group-child24,
.group-child25,
.group-child26,
.group-child27,
.group-child28 {
  left: 210px;
}
.group-child25,
.group-child26,
.group-child27,
.group-child28 {
  left: 280px;
}
.group-child26,
.group-child27,
.group-child28 {
  left: 350px;
}
.group-child27,
.group-child28 {
  left: 420px;
}
.group-child28 {
  left: 490px;
}
.rectangle-parent2 {
  width: 530px;
  position: relative;
  height: 40px;
  margin-top: -21px;
}
.frame-parent15,
.frame-parent21 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame-parent15 {
  position: absolute;
  top: 0;
  left: 0;
  justify-content: flex-start;
}
.frame-parent21 {
  justify-content: center;
  z-index: 0;
}
.rectangle-parent3 {
  width: 530px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 10px;
  height: 40px;
  z-index: 1;
}
.rectangle-parent4 {
  width: 530px;
  position: relative;
  height: 40px;
  z-index: 2;
  margin-top: -21px;
}
.frame-parent20,
.frame-parent25 {
  position: absolute;
  top: 78px;
  left: 581px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xl) 0 0;
}
.frame-parent25 {
  top: 31px;
  left: 1161px;
}
.frame-parent14 {
  position: absolute;
  top: 118px;
  left: 105px;
  width: 1711px;
  height: 920px;
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
}
.slide-169-71 {
  width: 100%;
  position: relative;
  background-color: var(--fundify-black);
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--fundify-background-white);
  font-family: var(--font-georgia);
}
