.group-icon {
  width: 38.7px;
  position: relative;
  height: 46.5px;
}
.my-process {
  position: relative;
  letter-spacing: 0.02em;
}
.group-parent1 {
  position: absolute;
  top: 45.5px;
  left: calc(50% - 114px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 6px 0;
}
.research {
  position: relative;
  font-weight: 600;
}
.research-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.conducted-extensive-market {
  margin-block-start: 0;
  margin-block-end: 12px;
}
.analyzed-competitor-apps {
  margin: 0;
}
.conducted-extensive-market-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 130%;
  text-align: left;
}
.frame-parent7,
.frame-wrapper3 {
  display: flex;
  justify-content: center;
}
.frame-parent7 {
  width: 478px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: 14px 0;
}
.frame-wrapper3 {
  border-radius: var(--br-3xs);
  background-color: var(--light-dark);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-17xl);
}
.frame-child1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.6;
}
.frame-parent6,
.vector-frame {
  display: flex;
  flex-direction: column;
}
.vector-frame {
  width: 533px;
  background-color: var(--light-dark);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-12xs);
  box-sizing: border-box;
}
.frame-parent6 {
  align-items: center;
  justify-content: center;
}
.group-child10,
.group-child11,
.group-child12,
.group-child5,
.group-child6,
.group-child7,
.group-child8,
.group-child9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-481xl);
  background-color: var(--fundify-black);
  width: 40px;
  height: 40px;
}
.group-child10,
.group-child11,
.group-child12,
.group-child6,
.group-child7,
.group-child8,
.group-child9 {
  left: 70px;
}
.group-child10,
.group-child11,
.group-child12,
.group-child7,
.group-child8,
.group-child9 {
  left: 140px;
}
.group-child10,
.group-child11,
.group-child12,
.group-child8,
.group-child9 {
  left: 210px;
}
.group-child10,
.group-child11,
.group-child12,
.group-child9 {
  left: 280px;
}
.group-child10,
.group-child11,
.group-child12 {
  left: 350px;
}
.group-child11,
.group-child12 {
  left: 420px;
}
.group-child12 {
  left: 490px;
}
.rectangle-group {
  width: 530px;
  position: relative;
  height: 40px;
  margin-top: -21px;
}
.frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent10,
.frame-wrapper5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-wrapper5 {
  border-radius: var(--br-3xs);
  background-color: var(--light-dark);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-17xl) var(--padding-31xl);
}
.frame-parent10 {
  flex-direction: column;
  z-index: 0;
}
.rectangle-container {
  width: 530px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 10px;
  height: 40px;
  z-index: 1;
}
.frame-parent4,
.frame-parent9 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent9 {
  flex-direction: column;
  align-items: center;
  padding: var(--padding-2xl) 0 0;
  position: relative;
}
.frame-parent4 {
  position: absolute;
  top: 216px;
  left: calc(50% - 568px);
  flex-direction: row;
  align-items: flex-start;
  gap: 0 36px;
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
}
.slide-169-5 {
  width: 100%;
  position: relative;
  background-color: var(--fundify-black);
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--fundify-background-white);
  font-family: var(--font-georgia);
}
