.frame-item {
  width: 38.7px;
  position: relative;
  height: 46.5px;
}
.requirements {
  position: relative;
  letter-spacing: 0.02em;
}
.group-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px 0;
}
.div {
  position: relative;
  font-weight: 600;
}
.wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.span {
  color: var(--fundify-gold);
}
.create-a-high-fidelity-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 120%;
  text-align: left;
}
.frame-parent1,
.frame-wrapper {
  display: flex;
  justify-content: center;
}
.frame-parent1 {
  width: 478px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: 14px 0;
}
.frame-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--light-dark);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-17xl);
}
.frame-inner {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.6;
}
.vector-wrapper {
  position: absolute;
  top: 230px;
  left: 8.5px;
  background-color: var(--light-dark);
  width: 533px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-12xs);
  box-sizing: border-box;
}
.frame-wrapper1 {
  top: 258px;
  left: 0;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-17xl);
}
.frame-wrapper1,
.frame-wrapper2,
.vector-container {
  position: absolute;
  background-color: var(--light-dark);
  overflow: hidden;
  display: flex;
}
.vector-container {
  top: 488px;
  left: 8.5px;
  width: 533px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-12xs);
  box-sizing: border-box;
}
.frame-wrapper2 {
  top: 516px;
  left: 0;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-17xl) var(--padding-31xl);
}
.group-child,
.group-child1,
.group-child2,
.group-child3,
.group-child4,
.group-inner,
.group-item,
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-481xl);
  background-color: var(--fundify-black);
  width: 40px;
  height: 40px;
}
.group-child1,
.group-child2,
.group-child3,
.group-child4,
.group-inner,
.group-item,
.rectangle-div {
  left: 70px;
}
.group-child1,
.group-child2,
.group-child3,
.group-child4,
.group-inner,
.rectangle-div {
  left: 140px;
}
.group-child1,
.group-child2,
.group-child3,
.group-child4,
.rectangle-div {
  left: 210px;
}
.group-child1,
.group-child2,
.group-child3,
.group-child4 {
  left: 280px;
}
.group-child2,
.group-child3,
.group-child4 {
  left: 350px;
}
.group-child3,
.group-child4 {
  left: 420px;
}
.group-child4 {
  left: 490px;
}
.rectangle-parent {
  position: absolute;
  top: 712px;
  left: 10px;
  width: 530px;
  height: 40px;
}
.frame-container {
  width: 550px;
  position: relative;
  height: 752px;
}
.either-making-a {
  width: 640px;
  position: relative;
  line-height: 145%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.either-making-a-bank-transfer-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
  font-size: var(--font-size-base);
  color: var(--fundify-gold);
}
.frame-div,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-div {
  gap: 38px 0;
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
}
.frame-group {
  position: absolute;
  top: calc(50% - 494.5px);
  left: 640px;
  gap: 22px 0;
}
.slide-169-4 {
  width: 100%;
  position: relative;
  background-color: var(--fundify-black);
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--fundify-background-white);
  font-family: var(--font-georgia);
}
