.group-child69 {
  position: absolute;
  height: 81.46%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 18.54%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div3,
.fundify-fintech-group {
  position: absolute;
  top: 362px;
  left: calc(50% - 136px);
  line-height: 130%;
  opacity: 0.6;
}
.div3 {
  top: 396px;
  left: calc(50% - 30px);
  font-size: var(--font-size-lg);
}
.group-parent6 {
  position: absolute;
  height: 38.8%;
  width: 14.79%;
  top: 30.56%;
  right: 42.6%;
  bottom: 30.65%;
  left: 42.6%;
}
.slide-169-9 {
  width: 100%;
  position: relative;
  background-color: var(--fundify-black);
  height: 1080px;
  overflow: hidden;
  text-align: center;
  font-size: 26px;
  color: var(--fundify-background-white);
  font-family: var(--font-inter);
}
