<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./slide-169-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georgia:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-4">
      <div class="frame-group">
        <div class="group-container">
          <img class="frame-item" alt="" src="./public/group-586880.svg" />

          <div class="requirements">Requirements</div>
        </div>
        <div class="frame-div">
          <div class="frame-container">
            <div class="frame-wrapper">
              <div class="frame-parent1">
                <div class="wrapper">
                  <div class="div">#1</div>
                </div>
                <div class="create-a-high-fidelity-container">
                  <span
                    >Create a high-fidelity design for carrying out a
                    transaction on the app.</span
                  >
                  <span class="span">*</span>
                </div>
              </div>
            </div>
            <div class="vector-wrapper">
              <img class="frame-inner" alt="" src="./public/line-4.svg" />
            </div>
            <div class="frame-wrapper1">
              <div class="frame-parent1">
                <div class="wrapper">
                  <div class="div">#2</div>
                </div>
                <div class="create-a-high-fidelity-container">
                  Include designs showing the reward user flow when transactions
                  are carried out.
                </div>
              </div>
            </div>
            <div class="vector-container">
              <img class="frame-inner" alt="" src="./public/line-4.svg" />
            </div>
            <div class="frame-wrapper2">
              <div class="frame-parent1">
                <div class="wrapper">
                  <div class="div">#3</div>
                </div>
                <div class="create-a-high-fidelity-container">
                  <span
                    >Create a high-fidelity design for the rewards screen.</span
                  >
                  <span class="span">*</span>
                </div>
              </div>
            </div>
            <div class="rectangle-parent">
              <div class="group-child"></div>
              <div class="group-item"></div>
              <div class="group-inner"></div>
              <div class="rectangle-div"></div>
              <div class="group-child1"></div>
              <div class="group-child2"></div>
              <div class="group-child3"></div>
              <div class="group-child4"></div>
            </div>
          </div>
          <div class="either-making-a-bank-transfer-parent">
            <i class="either-making-a"
              >Either making a bank transfer or paying for a utility</i
            >
            <i class="either-making-a"
              >This is basically where the users can view all the rewards they
              have earned and redeem the rewards.</i
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
