<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./slide-169-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georgia:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-7">
      <div class="group-parent3">
        <img class="frame-child4" alt="" src="./public/group-586880.svg" />

        <div class="branding">Branding</div>
      </div>
      <div class="frame-parent13">
        <div class="vector-parent">
          <img class="vector-icon1" alt="" src="./public/vector.svg" />

          <div class="vector-wrapper2">
            <img class="vector-icon1" alt="" src="./public/vector.svg" />
          </div>
          <img class="vector-icon1" alt="" src="./public/vector.svg" />

          <div class="vector-wrapper2">
            <img class="vector-icon1" alt="" src="./public/vector.svg" />
          </div>
          <img class="vector-icon1" alt="" src="./public/vector.svg" />
        </div>
        <div class="vector-group">
          <img class="vector-icon6" alt="" src="./public/vector.svg" />

          <div class="vector-wrapper2">
            <img class="vector-icon6" alt="" src="./public/vector.svg" />
          </div>
          <img class="vector-icon6" alt="" src="./public/vector.svg" />

          <div class="vector-wrapper2">
            <img class="vector-icon6" alt="" src="./public/vector.svg" />
          </div>
          <img class="vector-icon6" alt="" src="./public/vector.svg" />
        </div>
        <div class="vector-parent1">
          <img class="vector-icon11" alt="" src="./public/vector.svg" />

          <div class="vector-wrapper2">
            <img class="vector-icon11" alt="" src="./public/vector.svg" />
          </div>
          <img class="vector-icon11" alt="" src="./public/vector.svg" />

          <div class="vector-wrapper2">
            <img class="vector-icon11" alt="" src="./public/vector.svg" />
          </div>
          <img class="vector-icon11" alt="" src="./public/vector.svg" />
        </div>
      </div>
      <div class="rectangle-parent1">
        <div class="frame-child5"></div>
        <div class="frame-child6"></div>
        <div class="frame-child7"></div>
        <div class="frame-child8"></div>
        <div class="frame-child9"></div>
        <div class="frame-child10"></div>
        <div class="frame-child11"></div>
        <div class="frame-child12"></div>
      </div>
    </div>
  </body>
</html>
