<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./slide-169-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georgia:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-3">
      <div class="frame-parent">
        <div class="group-parent">
          <img class="frame-child" alt="" src="./public/group-586880.svg" />

          <div class="task-overview">Task Overview</div>
        </div>
        <div class="in-the-ever-evolving-container">
          <span class="in-the-ever-evolving-container1">
            <span
              >In the ever-evolving fintech industry, user engagement is very
              crucial. Design a banking app that enables users make bank
              transfers and pay for their utilities. Introduce a
            </span>
            <span class="gamification-feature-and"
              >gamification feature and rewards system</span
            >
            <span> for the app that enhances user engagement and loyalty.</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
