.frame-child19 {
  width: 38.7px;
  position: relative;
  height: 46.5px;
}
.key-design-decisions {
  position: relative;
  letter-spacing: 0.02em;
}
.group-parent5 {
  position: absolute;
  top: 45.5px;
  left: calc(50% - 216.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 6px 0;
  text-align: left;
  font-size: var(--font-size-25xl);
  font-family: var(--font-georgia);
}
.font-selection {
  position: relative;
  font-weight: 600;
}
.font-selection-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chose-the-georgia {
  margin-block-start: 0;
  margin-block-end: 12px;
}
.implemented-the-inter {
  margin: 0;
}
.chose-the-georgia-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 130%;
  text-align: left;
}
.frame-parent31,
.frame-wrapper16 {
  display: flex;
  justify-content: center;
}
.frame-parent31 {
  width: 478px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: 14px 0;
}
.frame-wrapper16 {
  border-radius: var(--br-3xs);
  background-color: var(--light-dark);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-17xl);
}
.frame-child20 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.6;
}
.vector-wrapper13 {
  width: 533px;
  background-color: var(--light-dark);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-12xs);
  box-sizing: border-box;
}
.frame-parent30 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.group-child53,
.group-child54,
.group-child55,
.group-child56,
.group-child57,
.group-child58,
.group-child59,
.group-child60 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-481xl);
  background-color: var(--fundify-black);
  width: 40px;
  height: 40px;
}
.group-child54,
.group-child55,
.group-child56,
.group-child57,
.group-child58,
.group-child59,
.group-child60 {
  left: 70px;
}
.group-child55,
.group-child56,
.group-child57,
.group-child58,
.group-child59,
.group-child60 {
  left: 140px;
}
.group-child56,
.group-child57,
.group-child58,
.group-child59,
.group-child60 {
  left: 210px;
}
.group-child57,
.group-child58,
.group-child59,
.group-child60 {
  left: 280px;
}
.group-child58,
.group-child59,
.group-child60 {
  left: 350px;
}
.group-child59,
.group-child60 {
  left: 420px;
}
.group-child60 {
  left: 490px;
}
.rectangle-parent6 {
  width: 530px;
  position: relative;
  height: 40px;
  margin-top: -21px;
}
.frame-parent29 {
  position: absolute;
  top: 216px;
  left: 392px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent34,
.frame-wrapper18 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-wrapper18 {
  border-radius: var(--br-3xs);
  background-color: var(--light-dark);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-17xl) var(--padding-31xl);
}
.frame-parent34 {
  flex-direction: column;
  z-index: 0;
}
.rectangle-parent7 {
  width: 530px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 10px;
  height: 40px;
  z-index: 1;
}
.frame-parent33 {
  position: absolute;
  top: 216px;
  left: 978px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xl) 0 0;
}
.slide-169-8 {
  width: 100%;
  position: relative;
  background-color: var(--fundify-black);
  height: 1080px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--fundify-background-white);
  font-family: var(--font-inter);
}
